# Boredflix Production Environment Configuration

# Application Configuration
VITE_APP_NAME=Boredflix
VITE_APP_VERSION=2.0.0
VITE_APP_DESCRIPTION=Your ultimate destination for discovering movies and TV shows

# API Configuration
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3

# Video Player Configuration
VITE_VIDEASY_BASE_URL=https://player.videasy.net
VITE_VIDSRC_BASE_URL=https://v2.vidsrc.me/embed
VITE_VIDSRC_DOWNLOAD_URL=https://dl.vidsrc.me

# Player Preferences
VITE_DEFAULT_PLAYER=videasy
VITE_PLAYER_COLOR=e50914
VITE_AUTO_PLAY=true

# Image Configuration
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p
VITE_DEFAULT_POSTER_SIZE=w500
VITE_DEFAULT_BACKDROP_SIZE=w1280

# Analytics
VITE_ENABLE_ANALYTICS=false

# Production Configuration
VITE_DEV_MODE=false
VITE_ENABLE_CONSOLE_LOGS=false
