# SkyStream Production Environment Configuration
# Loaded by Next.js at build time for all Vercel deployments (preview + production).

# Application
NEXT_PUBLIC_APP_NAME=SkyStream
NEXT_PUBLIC_APP_VERSION=2.0.0
NEXT_PUBLIC_APP_DESCRIPTION=Your ultimate destination for streaming movies and TV shows

# Logging (off in production)
NEXT_PUBLIC_ENABLE_CONSOLE_LOGS=false

# TMDB API
NEXT_PUBLIC_TMDB_API_KEY=20aed25855723af6f6a4dcdad0f17b86
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p
NEXT_PUBLIC_DEFAULT_POSTER_SIZE=w500
NEXT_PUBLIC_DEFAULT_BACKDROP_SIZE=w1280

# Video players
NEXT_PUBLIC_VIDEASY_BASE_URL=https://player.videasy.net
NEXT_PUBLIC_VIDSRC_BASE_URL=https://vsembed.ru/embed
NEXT_PUBLIC_VIDSRC_MIRROR_1=https://vsembed.ru/embed
NEXT_PUBLIC_VIDSRC_MIRROR_2=https://vsembed.su/embed
NEXT_PUBLIC_VIDSRC_MIRROR_3=https://vidsrcme.su/embed
NEXT_PUBLIC_VIDSRC_MIRROR_4=https://vsrc.su/embed
NEXT_PUBLIC_VIDSRC_DOWNLOAD_URL=https://dl.vidsrc.vip

# Player defaults
NEXT_PUBLIC_DEFAULT_PLAYER=videasy
NEXT_PUBLIC_PLAYER_COLOR=e50914
NEXT_PUBLIC_AUTO_PLAY=true

# Analytics
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_GA_TRACKING_ID=G-CR3ZVV9BE1
